<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InventoryApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    .loading-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -75px;
        margin-left: -75px; 
    }

    .loading-icon {
        width: 150px;
    }

  </style>
</head>

<body>
  <app-root><div class="loading-screen"><img class="loading-icon" src="/assets/mini-rouge.png"/></div></app-root>
</body>
</html>
